{
    "name": "huangqiheng/wspb-client",
    "type": "project",
    "description": "my test module",
    "keywords": ["WebSocket", "ProtoBuf"],
    "homepage": "https://github.com/huangqiheng/wspb.git",
    "license": "MIT",
    "authors": [
        {
            "name": "And huang",
            "email": "and@hqh.me"
        }
    ],
    "repositories": [
	    {
	    "type": "package",
	    "package": {
		    "name": "huangqiheng/php-protocolbuffers", 
		    "version": "1.0",
		    "source": {
			    "url": "https://github.com/huangqiheng/php-protocolbuffers.git",
			    "type": "git",
			    "reference": "master" 
		    }
	        }
	    }    ],
    "require": {
        "php": ">=5.4.0",
	"textalk/websocket": "1.0.*",
	"huangqiheng/php-protocolbuffers": "1.0",
	"protocolbuffers/protoc-gen-php": "dev-master",
        "mailgun/mailgun-php": "~1.7.2"
    },
    "autoload": {
        "psr-4": {
        }
    },
    "files": [
    ]
}
