<!DOCTYPE html>
<html>
<head>                                   
<script src="./wspb.js"></script>         
<style type="text/css">
.test_zone {
	margin-top: 9px;
}
</style>
</head>
<body>
    <div id="ping_zone" class="test_zone">
	<label>ping text: <input type="text" id="text" value="hello world!" /> </label>
	<button onclick="ping()">Ping</button>
	<label><input type="checkbox" id="endclose" name="socketclose" value="endclose" />auto disconnect</label>
    </div>
    <div id="login_zone" class="test_zone">
	<label>user name: <input type="text" id="loginname" value="test_user" /></label>
	<button onclick="login()">Login</button>
    </div>
<script>

function login()
{
	var loginname = document.getElementById("loginname");
	FLE.login({username:loginname.value}, function(payload) {
		log.debug('login result: ', payload);
	});
}

function ping()
{
	var text = document.getElementById("text");
	var ifclose = document.getElementById("endclose").checked;

	FLE.ping({text:text.value, endclose: ifclose}, function(msg){
		log.trace(msg);
	});
}

</script>
</body>
</html>
