option optimize_for = LITE_RUNTIME;

// Common
enum PBErrorcode {
    PBErrorcode_Success = 0;
    PBErrorcode_UnknownError = 1;
    PBErrorcode_ParamError = 2;
    PBErrorcode_AuthError = 3;
    PBErrorcode_NotExistError = 4;
    PBErrorcode_Disabled = 5;
    PBErrorcode_CoinsNotEnough = 6;
    PBErrorcode_InvalideIAP = 7;
    PBErrorcode_ConnectionClosed = 8;
}

enum PBAPIType {
    PBAPIType_Login = 0;
    PBAPIType_Logout = 1;
    PBAPIType_GetParam = 2;
    PBAPIType_GetProducts = 3;
    PBAPIType_NotifyCoins = 4;
    PBAPIType_CreateTask = 5;
    PBAPIType_PauseTask = 6;
    PBAPIType_FetchTasks = 7;
    PBAPIType_CommitTask = 8;
    PBAPIType_NotifyTaskProgress = 9;
    PBAPIType_BuyProduct = 12;
    PBAPIType_GetUserInfo = 13;
    PBAPIType_GetGifts = 14;
    PBAPIType_StartGift = 15;
    PBAPIType_DoGift = 16;
    PBAPIType_RefreshConnection = 19;
    PBAPIType_ValidateFollowing = 22;
    PBAPIType_ReportUnfollowing = 23;
    PBAPIType_NotifyRefund = 24;
    PBAPIType_NotifyExp = 27;
    PBAPIType_GetExpRanking = 28;
    PBAPIType_EnabledExpRanking = 29;
    PBAPIType_GetStatistics = 30;
    PBAPIType_RunQuery = 31;
    PBAPIType_ReloadSettings = 32;
    PBAPIType_ReportStoreStatus = 33;
    PBAPIType_ReportLocation = 34;
    PBAPIType_NotifyExpired = 35;
    PBAPIType_SetUserParams = 36;
    PBAPIType_NotifyBuyIAP = 37;
    PBAPIType_Ping = 38;
    PBAPIType_ToggleSilentRefund = 39;
    PBAPIType_CheckVIPPitch = 40;
    PBAPIType_GetVIPPitch = 41;
    PBAPIType_CheckDiscount = 42;
    PBAPIType_FetchAllVIP = 43;
    PBAPIType_ReportAdStatus = 44;
    
    PBAPIType_GetVIPProducts = 45;
    PBAPIType_BuyVIPProduct = 46;

    // server<->server start from 50
    PBAPIType_ValidateIAP = 50;
    PBAPIType_SendNotification = 51;
    PBAPIType_UpdateAPNDeviceToken = 52;
    PBAPIType_OnHourTicker = 53;
    PBAPIType_Hello = 54;
    PBAPIType_FetchFollowers = 55;
    PBAPIType_On5MinsTicker = 56;
    PBAPIType_ValidateIAPReply = 57;
    PBAPIType_AddCoins = 58;
    PBAPIType_On1MinTicker = 59;
    PBAPIType_FetchUserPurchaseHistory = 60;
}

// Login & User
message PBMessageID
{
    required PBAPIType APIType = 1;
    optional uint32 index = 2;
}

message PBMessage
{
    required PBMessageID messageID = 1;
    optional string accessToken = 2;
    optional PBErrorcode errorCode = 3;
    optional bytes payload = 4;
    optional double serverTimeBegin = 5;
    optional double serverTimeEnd = 6;
}

message PBNotifyCoins
{
    required string username = 1;
    required int64 coins = 2;
}

message PBNotifyExpired
{
    required string username = 1;
}

message PBNotifyExp
{
    required string username = 1;
    optional PBExpInfo expInfo = 2;
}

message PBEnabledExpRanking
{
    required string username = 1;
    required bool enabled = 2;
}

message PBEnabledExpRankingResult
{
    required bool enabled = 1;
}

message PBEverydayGift
{
    required int64 coins = 1;
    required bool enabled = 2;
}

message PBNotifyEverydayGifts
{
    required string username = 1;
    repeated PBEverydayGift gifts = 2;
}

message PBDoEverydayGift
{
    required string username = 1;
    required int64 giftIndex = 2;
}

message PBDoEverydayGiftResult
{
    required string username = 1;
    required int64 coins = 2;
}

message PBLogin
{
    required string username = 1;
    optional string accessToken = 2;

    optional bytes params = 3;
    optional bool test = 4;
    repeated PBGift startedGifts = 5;
    optional bool compressed = 6;
    optional string bundleID = 7;
    optional bool isPrivate = 8;
}

message PBRefreshConnection
{
    required string username = 1;
}

message PBExpInfo
{
    optional int64 level = 1;
    optional int64 exp = 2;
    optional int64 expPrev = 3;
    optional int64 expNext = 4;
    optional int64 levelUpPrize = 5;
    optional bool levelUp = 6;
    optional int64 unlockEarn = 7;
    optional int64 nextUnlockLevel = 8;
    optional int64 nextUnlockEarn = 9;
}

message PBGetExpRanking
{
    required string username = 1;
}

message PBGetExpRankingResult
{
    optional bool rankingEnabled = 1;
    repeated string usernames = 2;
    repeated int64 levels = 3;
    repeated bool boughtAnyBefore = 4;
}

message PBLoginResult
{
    optional string accessToken = 1;
    optional PBUserInfo userInfo = 2;
    repeated PBTask liveTasks = 3;
    repeated PBTask doingTasks = 4;
    repeated PBGift startedGifts = 5;
    optional int64 price = 6;
    optional int64 earn = 7;
    optional int64 onlineUserCount = 8;
    optional bool hackerDealOpen = 9;
    optional PBExpInfo expInfo = 10;
    optional int64 dailyIAPBeginTS = 11;
    optional int64 dailyIAPEndTS = 12;
}

message PBUserInfo
{
    required string username = 1;
    optional int64 coins = 2;
    optional bool enabled = 3;
    optional bytes params = 4;
    optional bool enableChat = 5;
    optional bool compressed = 6;
    optional bool boughtAnyBefore = 7;
}

message PBGetUserInfo
{
    required string username = 1;
}

message PBGetParam
{
    optional string name = 1;
    optional string version = 2;
    optional string username = 3;
}

message PBParamResult
{
    optional string value = 1;
}

///////////////////////////////////////////////

message PBGetProduct {
    required string username = 1;
}

message PBProduct
{
    required string id = 1;
    required int64 coins = 2;
    optional int64 coinsPlus = 3;
    optional bool doubleFirstPurchase = 4;
    optional int64 daysNeeded = 5;
    optional bool isBestSeller = 6;
    optional int64 usDollar = 7;
    optional bool boughtBefore = 8;
    optional float firstPurchaseBonus = 9;
}

message PBProductsResult
{
    repeated PBProduct products = 1;
    optional bool boughtAnyBefore = 2;
    optional bool showAllProducts = 3;
}

message PBGift
{
    required string id = 1;
    required int64 coins = 2;
    optional string detail = 3;

    optional string version = 4;
    optional string appID = 5;
    optional string schemeID = 6;

    optional int64 leftPromotionPeriod = 7;
    optional int64 dollarsAccumulated = 8;
    optional int64 minDollarsRequired = 9;
    optional int64 cooldown = 10;
    optional bool effective = 11;
    optional bool doable = 12;

    optional int64 currentDay = 13;
    repeated int64 coinsArray = 14;
    optional int64 totalPromotionPeriod = 15;
}

message PBGetGift
{
    required string username = 1;
    required string giftVersion = 2;
    optional float daysActive = 3;
    optional string storeCountry = 4;
}

message PBGiftResult
{
    repeated PBGift gifts = 1;
}

message PBStartGift
{
    required string giftID = 1;
    required string giftVersion = 2;
    required string userID = 3;
}

message PBDoGift
{
    required string giftID = 1;
    required string giftVersion = 2;
    required string userID = 3;
}

message PBDoGiftResult
{
    optional int64 coins = 1;
}

///////////////////////////////////////////////

message PBCreateTask
{
    required string taskId = 1;
    required string owner = 2;

    optional bytes params = 3;
    optional bool compressed = 4;
}

message PBPauseTask
{
    required string taskId = 1;
    required string owner = 2;
}

message PBFetchTasks
{
    required string userID = 1;
}

message PBTask
{
    required string id = 1;
    required string owner = 2;
    optional bool enabled = 3;
    optional bool canChat = 4;

    optional bytes params = 5;
    optional bool compressed = 6;
    optional bool boughtAnyBefore = 7;
    optional float latitude = 8;
    optional float longitude = 9;
}

message PBTasksResult
{
    repeated PBTask tasks = 1;
}

enum PBTaskAction
{
    PBTaskAction_Done = 0;
    PBTaskAction_Skip = 1;
    PBTaskAction_Timeout = 2;
}

message PBCommitTask
{
    required string taskID = 1;
    required string userID = 2;
    required PBTaskAction aciton = 3;
    optional int64 errorCode = 4;
}

message PBCommitTaskResult
{
    optional bool mayDisplayAds = 1;
}

message PBNotifyTaskProgress
{
    required string owner = 1;
    required string taskID = 2;
    repeated PBUserInfo committers = 3;
    optional int64 totalCommitterCount = 4;
}

message PBChat
{
    optional string from = 1;
    optional string to = 2;
    optional string text = 3;
    optional int64 ts = 4;
}

message PBChatResult
{
    optional int64 ts = 1;
}

message PBNotifyChat
{
    repeated PBChat chats = 3;
}

message PBBuyProduct
{
    required string userID = 1;
    required string productID = 2;
    optional string transactionID = 3;
    optional bytes receipt = 4;
    optional int64 storeVersion = 5;
    optional bool isHacker = 6;
}

message PBBuyProductResult
{
    required bool success = 1;
    required int64 coins = 2;
    optional bool doubleCoins = 3;
    optional int64 bonus = 4;
    optional float firstPurchaseBonus = 5;
}

message PBToggleChat
{
    required string username = 1;
    required bool on = 2;
}

message PBToggleChatResult
{
    required bool on = 1;
}

message PBAddToBlacklist
{
    required string owner = 1;
    required string target = 2;
}

message PBAddToBlacklistResult
{
    required string target = 1;
}

message PBValidateFollowing
{
    required string username = 1;
    repeated string currentFollowings = 2;
}

message PBValidateFollowingResult
{
    repeated PBUserInfo invalidPeople = 1;
}

message PBReportUnfollowing
{
    required string username = 1;
    repeated string unfollowedPeople = 2;
}

message PBReportUnfollowingResult
{
    repeated string unfollowedPeople = 1;
    required int64 coinsLost = 2;
}

message PBNotifyRefund
{
    repeated string unfollowedPeople = 1;
    required int64 coinsRefund = 2;
}

message PBSendNotification
{
    required string username = 1;
    required bytes deviceToken = 2;
    required string alert = 3;
}

message PBUpdateAPNDeviceToken
{
    required string username = 1;
    optional bytes deviceToken = 2;
    required int64 timezone = 3;
    optional string preferredLang = 4;
}

message PBOnHourTicker
{
	
}

message PBOn5MinsTicker
{

}

message PBSayHello
{

}

message PBCheckTodayCoins
{
    required string username = 1;
}

message PBCheckTodayCoinsResult
{
    required string username = 1;
    required int64 coins = 3;
}

message PBTakeTodayCoins
{
    required string username = 1;
}

message PBTakeTodayCoinsResult
{
    required string username = 1;
    required int64 coins = 3;
}

message PBFetchFollowers
{
    required string username = 1;
}

message PBFetchFollowersResult
{
    required string username = 1;
    repeated PBUserInfo committers = 2;
}

message PBReportStoreStatus {
    optional int64 totalReviewCount = 1;
    optional float avgRating = 2;
    optional string storeCountry = 3;
}

message PBReportLocation {
    optional string username = 1;
    optional float latitude = 2;
    optional float longitude = 3;
}

message PBReportLocationResult {

}

message PBSetUserParams {
    optional string username = 1;
    repeated string keys = 2;
    repeated string values = 3;
}

message PBSetUserParamsResult {

}

message PBValidateIAP
{
    required string receipt = 1;
    required string productID = 2;
    optional string transactionID = 3;
    required string username = 4;
    required string platform = 5;
    optional string bundleID = 6;
    optional string environment = 7;
}

message PBValidIAP
{
    required string productID = 1;
    required string transactionID = 2;
}

message PBValidateIAPResult
{
    required bool success = 1;
    required string username = 2;
    repeated PBValidIAP iaps = 3;
}

message PBNotifyBuyIAP
{
    required string username = 1;
    required string productID = 2;
    required string transactionID = 3;
    required bool success = 4;
    optional int64 coins = 5;
    optional float firstPurchaseBonus = 6;
    optional bool alreadyProcessed = 7;
    optional int64 dailyIAPBeginTS = 8;
    optional int64 dailyIAPEndTS = 9;
}

////////////////////////////////////////////////////////////////////////////////////////////////////////
message PBGetStatistics
{
required string username = 1;
}

/////////////////////////////////////////// IAP
message PBIAPUnit
{
optional string productID = 1;
optional int64 price = 2;
optional int64 count = 3;
}
message PBIAPStatistics
{
optional int64 totalRevenue = 1;
optional int64 dau = 2;
optional int64 pdau = 3;
repeated PBIAPUnit units = 4;
}

/////////////////////////////////////////// Queue
message PBLiveQueueEvent
{
optional string name = 1;
optional int64 count = 2;
}

message PBLiveQueueUnit
{
optional int64 liveCount = 1;
optional int64 usableCoins = 2;
optional int64 ts = 3;
optional int64 onlineUserCount = 4;
repeated PBLiveQueueEvent pendingEvents = 5;
}

message PBLiveQueueStatistics
{
repeated PBLiveQueueUnit units = 1;
}

/////////////////////////////////////////// Coins
message PBCoinsUnit
{
optional string reason = 1;
optional int64 delta = 2;
}

message PBCoinsStatistics
{
optional int64 sum = 1;
repeated PBCoinsUnit units = 2;
}

///////////////////////////////////////////

message PBStatisticsUnit {
optional int64 dayIndex = 1;
optional PBIAPStatistics iapInfo = 2;
optional PBLiveQueueStatistics queueInfo = 3;
optional PBCoinsStatistics coinsInfo = 4;
}

message PBGetStatisticsResult
{
optional int64 serverTS = 1;
repeated PBStatisticsUnit units = 2;
optional string desc = 3;
}

message PBAddCoins
{
required string rootUsername = 1;
required string targetUsername = 2;
optional int64 coins = 3;
}

message PBPing
{
    optional string pingText = 1; 
}

message PBPingResult
{
    optional string serverResponse = 1;
}


/// For VIP clients

message PBVIPProduct
{
    required string productID = 1;
    optional string productName = 2; //Regular, Professional, Premium, ...
    optional int64 followerCount = 3;
    optional double price = 4;
}

// 1, Get all available products for the user
message PBGetVIPProducts
{
    optional string username = 1;
}

message PBGetVIPProductsResponse
{
    repeated PBVIPProduct products = 1;
}

// 2, Buy a product
message PBBuyVIPProduct
{
    required string username = 1;
    required int64 instagramID = 2; // unique id of this user from Instagram
    required bool isPrivateInsUser = 3;
    required string productID = 4;
    required string from = 5; // set to "test-website"
    optional string validationData = 6; //validation data from Paypal
    optional string transactionID = 7; // unique id of this transaction. Should be provided by Paypal, or we can make one with uuid.

}

message PBBuyVIPProductResponse
{
    optional string username = 1;
    required string productID = 2;
    optional int64 followerCount = 3;
    optional string transactionID = 4;
}
