option optimize_for = LITE_RUNTIME;

// Common
enum PBErrorcode {
    PBErrorcode_Success = 0;
    PBErrorcode_UnknownError = 1;
    PBErrorcode_ParamError = 2;
    PBErrorcode_AuthError = 3;
    PBErrorcode_NotExistError = 4;
    PBErrorcode_Disabled = 5;
    PBErrorcode_CoinsNotEnough = 6;
    PBErrorcode_InvalideIAP = 7;
    PBErrorcode_ConnectionClosed = 8;
}

enum PBAPIType {
    PBAPIType_Login = 0;
    PBAPIType_Logout = 1;
    PBAPIType_GetParam = 2;
    PBAPIType_GetProducts = 3;
    PBAPIType_NotifyCoins = 4;
    PBAPIType_CreateTask = 5;
    PBAPIType_PauseTask = 6;
    PBAPIType_FetchTasks = 7;
    PBAPIType_CommitTask = 8;
    PBAPIType_NotifyTaskProgress = 9;
    PBAPIType_BuyProduct = 12;
    PBAPIType_GetUserInfo = 13;
    PBAPIType_GetGifts = 14;
    PBAPIType_StartGift = 15;
    PBAPIType_DoGift = 16;
    PBAPIType_RefreshConnection = 19;
    PBAPIType_ValidateFollowing = 22;
    PBAPIType_ReportUnfollowing = 23;
    PBAPIType_NotifyRefund = 24;
    PBAPIType_NotifyExp = 27;
    PBAPIType_GetExpRanking = 28;
    PBAPIType_EnabledExpRanking = 29;
    PBAPIType_GetStatistics = 30;
    PBAPIType_RunQuery = 31;
    PBAPIType_ReloadSettings = 32;
    PBAPIType_ReportStoreStatus = 33;
    PBAPIType_ReportLocation = 34;
    PBAPIType_NotifyExpired = 35;
    PBAPIType_SetUserParams = 36;
    PBAPIType_NotifyBuyIAP = 37;
    PBAPIType_Ping = 38;
    PBAPIType_ToggleSilentRefund = 39;
    PBAPIType_CheckVIPPitch = 40;
    PBAPIType_GetVIPPitch = 41;
    PBAPIType_CheckDiscount = 42;
    PBAPIType_FetchAllVIP = 43;
    PBAPIType_ReportAdStatus = 44;
    
    PBAPIType_GetVIPProducts = 45;
    PBAPIType_BuyVIPProduct = 46;

    // server<->server start from 50
    PBAPIType_ValidateIAP = 50;
    PBAPIType_SendNotification = 51;
    PBAPIType_UpdateAPNDeviceToken = 52;
    PBAPIType_OnHourTicker = 53;
    PBAPIType_Hello = 54;
    PBAPIType_FetchFollowers = 55;
    PBAPIType_On5MinsTicker = 56;
    PBAPIType_ValidateIAPReply = 57;
    PBAPIType_AddCoins = 58;
    PBAPIType_On1MinTicker = 59;
    PBAPIType_FetchUserPurchaseHistory = 60;
}

// Login & User
message PBMessageID
{
    required PBAPIType APIType = 1;
    optional uint32 index = 2;
}

message PBMessage
{
    required PBMessageID messageID = 1;
    optional string accessToken = 2;
    optional PBErrorcode errorCode = 3;
    optional bytes payload = 4;
    optional double serverTimeBegin = 5;
    optional double serverTimeEnd = 6;
}

/// For VIP clients

message PBVIPProduct
{
    required string productID = 1;
    optional string productName = 2; //Regular, Professional, Premium, ...
    optional int64 followerCount = 3;
    optional double price = 4;
}

// 1, Get all available products for the user
message PBGetVIPProducts
{
    optional string username = 1;
}

message PBGetVIPProductsResponse
{
    repeated PBVIPProduct products = 1;
}

// 2, Buy a product
message PBBuyVIPProduct
{
    required string username = 1;
    required int64 instagramID = 2; // unique id of this user from Instagram
    required bool isPrivateInsUser = 3;
    required string productID = 4;
    required string from = 5; // set to "test-website"
    optional string validationData = 6; //validation data from Paypal
    optional string transactionID = 7; // unique id of this transaction. Should be provided by Paypal, or we can make one with uuid.

}

message PBBuyVIPProductResponse
{
    optional string username = 1;
    required string productID = 2;
    optional int64 followerCount = 3;
    optional string transactionID = 4;
}
